\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syllabus and Textbook}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homework}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grading Criteria}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exam Schedule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quiz 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Systems}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Subsystem Interaction}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Input-Output Relationship}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inputs and Outputs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Modeling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Potato Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Modeling Ethics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathmatical Foundation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Numbers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler's Formula}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polar Form}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complex Algebra}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Complex Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ODEs - Basics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Examples of Standard Form}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial COnditions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Classification of ODEs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Combining Coupled ODEs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Direct Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Seperation of Variables}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trial-Solution Method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ODEs and Laplace Transforms}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trial Solution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Characteristic Equation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Types of Roots}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Solution Forms}}{14}{}\protected@file@percent }
\newlabel{tab:forcedresponse}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forced Response}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laplace Transforms}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inverse Laplace Transform}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Properties}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laplace Transforms}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laplace Transforms of Special Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Laplace Transforms}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Shift}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplication by Exponential}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial Value Theorem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Value Theorem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example - Solving ODE with Laplace}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Partial Fraction Expansion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Distinct Roots}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Repeated Roots}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Complex Roots}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parts of the Response}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transfer Functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transfer Function and Convolution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}section name}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 3}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer Functions}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quiz Review}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Value of Transfer Functions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multiple Input Eample}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multiple Ouputs}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fluid Tank}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Block Diagrams}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic Symbols}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Equivalent Block Diagrams}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Block Algebra}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Block Diagrams}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Block Diagram from System Model}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example Block Diagram}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scope output of 6.1}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Alternative Approach}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transfer Function and the IO equation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transfer Function to State-Space}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}State Variables}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Mass-Spring-Damper}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}State-Variable Equations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Cont}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}State equation - Nonlinear}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}State Equation - Linear}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Output Equation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transfer Functions to State Space}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Week 4}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matlab and Fluids}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eigenvalues}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MATLAB - LTI Systems}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}State Space}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}TF to SS}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Matricies}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SS to TF}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Num and Den}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}MATLAB - Block Diagram Algebra}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}MATLAB - Roots}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Basic Input Responses}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Arbitrary Input Responses}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Fluid and Thermal Systems}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Assumptions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Hydraulic System Modeling}{37}{}\protected@file@percent }
\gdef \@abspage@last{39}
