\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MATLAB Commands for Exercise 4}}{4}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\qopname  \relax o{sin}(A+B) = \qopname  \relax o{sin}A \qopname  \relax o{cos}B$}{5}{}\protected@file@percent }
\newlabel{eqn:eq1}{{5.1}{5}}
\newlabel{eqn:eq2}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\qopname  \relax o{cos}2\theta = 1 - 2\qopname  \relax o{sin}^2 \theta $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Homogeneous Solution}{7}{}\protected@file@percent }
\newlabel{eqn:eq3}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Particular Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Homogeneous Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Particular Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{9}{}\protected@file@percent }
\newlabel{eqn:eq4}{{9.1}{9}}
\newlabel{eqn:eq5}{{9.2}{9}}
\newlabel{eqn:eq6}{{9.4}{9}}
\gdef \@abspage@last{9}
