\contentsline {part}{I\hspace {1em}Week 1}{2}{}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Syllabus}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Homework}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Exams}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Final Project}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Course Description}{4}{}%
\contentsline {section}{\numberline {1.2}Discussion}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Who makes up the most emissions?}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}How do renewable technologies compare?}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Wind and Solar Energy}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}What are the biggest drivers of renewable installations and penetration rates?}{5}{}%
\contentsline {section}{\numberline {1.3}Renewables Integration}{5}{}%
