\contentsline {part}{I\hspace {1em}Week 1}{4}{}%
\contentsline {chapter}{\numberline {1}Course Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Syllabus}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Homework}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Exams}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Final Project}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Course Description}{6}{}%
\contentsline {section}{\numberline {1.2}Discussion}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Who makes up the most emissions?}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}How do renewable technologies compare?}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Wind and Solar Energy}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}What are the biggest drivers of renewable installations and penetration rates?}{7}{}%
\contentsline {section}{\numberline {1.3}Renewables Integration}{7}{}%
\contentsline {part}{II\hspace {1em}Week 2}{8}{}%
\contentsline {chapter}{\numberline {2}Energy Analytics and R}{9}{}%
\contentsline {section}{\numberline {2.1}Energy Quiz}{9}{}%
\contentsline {section}{\numberline {2.2}Power System Background}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Power System Operations Timescales}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Energy Sector}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Conventional Power System}{11}{}%
\contentsline {subsection}{\numberline {2.2.4}Power Plant Classification}{11}{}%
\contentsline {subsection}{\numberline {2.2.5}Interconnections}{12}{}%
\contentsline {subsection}{\numberline {2.2.6}Renewable Energy and Distributed Generation}{12}{}%
\contentsline {section}{\numberline {2.3}Analysis}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Actionable Decision Support \& Automation}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Behind the Meter (BTM) Solar Forecasting}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Types of Load Forecasting}{13}{}%
\contentsline {subsection}{\numberline {2.3.4}Key Methods}{13}{}%
\contentsline {section}{\numberline {2.4}Distributions}{13}{}%
\contentsline {subsection}{\numberline {2.4.1}Normal Distribution}{13}{}%
\contentsline {chapter}{\numberline {3}R in Class}{14}{}%
\contentsline {part}{III\hspace {1em}Week 3}{15}{}%
\contentsline {chapter}{\numberline {4}Conventional Power Generation}{16}{}%
\contentsline {section}{\numberline {4.1}Thermal Power Generation}{16}{}%
\contentsline {subsection}{\numberline {4.1.1}Coal Generation Details}{16}{}%
\contentsline {subsection}{\numberline {4.1.2}Grid Integration Details}{17}{}%
\contentsline {subsection}{\numberline {4.1.3}Plant Scherer - Georgia}{17}{}%
\contentsline {section}{\numberline {4.2}Discussion}{17}{}%
\contentsline {section}{\numberline {4.3}Natrual Gas Plants}{17}{}%
\contentsline {subsection}{\numberline {4.3.1}Turbine Types}{18}{}%
\contentsline {section}{\numberline {4.4}Discussion}{18}{}%
\contentsline {section}{\numberline {4.5}Nuclear Generators}{18}{}%
\contentsline {subsection}{\numberline {4.5.1}Nuclear Facts}{18}{}%
\contentsline {subsection}{\numberline {4.5.2}Grid Integration}{19}{}%
\contentsline {section}{\numberline {4.6}Hydropower}{19}{}%
\contentsline {section}{\numberline {4.7}Discussion}{20}{}%
\contentsline {section}{\numberline {4.8}Geothermal Generation}{20}{}%
\contentsline {chapter}{\numberline {5}Probability \& Distribution}{21}{}%
\contentsline {section}{\numberline {5.1}Probability Density Function (PDF)}{21}{}%
\contentsline {section}{\numberline {5.2}Standard Normal Distribution}{22}{}%
\contentsline {section}{\numberline {5.3}Cumulative Distribution Function (CDF)}{22}{}%
\contentsline {subsection}{\numberline {5.3.1}Obtaining PDF from CDF}{22}{}%
\contentsline {section}{\numberline {5.4}Gamma Distribution}{24}{}%
\contentsline {section}{\numberline {5.5}Weibull Distribution}{25}{}%
\contentsline {section}{\numberline {5.6}Problem of Estimation}{25}{}%
\contentsline {section}{\numberline {5.7}Single Distribution Estimates}{25}{}%
\contentsline {part}{IV\hspace {1em}Week 4}{26}{}%
\contentsline {chapter}{\numberline {6}Wind Energy Analytics}{27}{}%
\contentsline {section}{\numberline {6.1}Wind Map Information}{27}{}%
\contentsline {section}{\numberline {6.2}Discussion}{27}{}%
\contentsline {section}{\numberline {6.3}Wind Generator Types}{28}{}%
\contentsline {section}{\numberline {6.4}Offshore Pros and Cons}{28}{}%
\contentsline {part}{V\hspace {1em}Week 5}{29}{}%
\contentsline {chapter}{\numberline {7}Turbulence}{30}{}%
\contentsline {section}{\numberline {7.1}Wind Energy - Turbulence}{30}{}%
\contentsline {subsection}{\numberline {7.1.1}Monitoring Data}{30}{}%
\contentsline {subsection}{\numberline {7.1.2}In and Out of Wake Scenarios}{31}{}%
\contentsline {subsection}{\numberline {7.1.3}Surrogate Modeling: In-Wake and Out-of-Wake Scenarios}{31}{}%
\contentsline {subsection}{\numberline {7.1.4}Support Vector Regression}{31}{}%
\contentsline {subsection}{\numberline {7.1.5}Uncertainty in the Power Response}{31}{}%
