\contentsline {part}{I\hspace {1em}Week 1}{3}{}%
\contentsline {chapter}{\numberline {1}Course Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Syllabus}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Homework}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Exams}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Final Project}{4}{}%
\contentsline {subsection}{\numberline {1.1.4}Course Description}{5}{}%
\contentsline {section}{\numberline {1.2}Discussion}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Who makes up the most emissions?}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}How do renewable technologies compare?}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Wind and Solar Energy}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}What are the biggest drivers of renewable installations and penetration rates?}{6}{}%
\contentsline {section}{\numberline {1.3}Renewables Integration}{6}{}%
\contentsline {part}{II\hspace {1em}Week 2}{7}{}%
\contentsline {chapter}{\numberline {2}Energy Analytics and R}{8}{}%
\contentsline {section}{\numberline {2.1}Energy Quiz}{8}{}%
\contentsline {section}{\numberline {2.2}Power System Background}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Power System Operations Timescales}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Energy Sector}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Conventional Power System}{10}{}%
\contentsline {subsection}{\numberline {2.2.4}Power Plant Classification}{10}{}%
\contentsline {subsection}{\numberline {2.2.5}Interconnections}{11}{}%
\contentsline {subsection}{\numberline {2.2.6}Renewable Energy and Distributed Generation}{11}{}%
\contentsline {section}{\numberline {2.3}Analysis}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Actionable Decision Support \& Automation}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Behind the Meter (BTM) Solar Forecasting}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Types of Load Forecasting}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Key Methods}{12}{}%
\contentsline {section}{\numberline {2.4}Distributions}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Normal Distribution}{12}{}%
