\contentsline {part}{I\hspace {1em}Week 1}{2}{}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Contact Info}{3}{}%
\contentsline {section}{\numberline {1.2}Objectives \& Structure}{3}{}%
\contentsline {paragraph}{NOTE:}{4}{}%
\contentsline {section}{\numberline {1.3}Typical Schedule}{4}{}%
\contentsline {section}{\numberline {1.4}Grading}{4}{}%
\contentsline {paragraph}{NOTE:}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Participation}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Prelabs}{4}{}%
\contentsline {subsection}{\numberline {1.4.3}Lab Report}{5}{}%
\contentsline {section}{\numberline {1.5}TA Assignments}{5}{}%
\contentsline {section}{\numberline {1.6}Matlab/Simulink}{5}{}%
\contentsline {part}{II\hspace {1em}Week 2}{6}{}%
\contentsline {section}{\numberline {1.7}Fluid and Thermal Systems}{7}{}%
\contentsline {section}{\numberline {1.8}Assumptions}{7}{}%
\contentsline {section}{\numberline {1.9}Hydraulic System Modeling}{7}{}%
\contentsline {section}{\numberline {1.10}First Order Systems (Review)}{8}{}%
