\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contact Info}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives \& Structure}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grading}}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typical Schedule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grading}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Participation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Prelabs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lab Report}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TA Assignments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matlab/Simulink}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
