\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linearization}{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Loop Transfer Function}{2}{}\protected@file@percent }
\newlabel{eq:eq2}{{2.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of Listing 1}}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed Loop Transfer Function}{3}{}\protected@file@percent }
\newlabel{eq:eq3}{{3.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Determination of Closed Loop Transfer Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determination of $ k_i, k_p. $}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
