\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of Listing 1}}{6}{}\protected@file@percent }
\newlabel{}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script for Problem 3, Steady state value as a function of input variable}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part D}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Part E}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of result obtained in part b}}{9}{}\protected@file@percent }
\newlabel{fig:simulink}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature as a function of time. Simulated for 164 seconds or 5 time constants.}}{10}{}\protected@file@percent }
\newlabel{fig:scope}{{3}{10}}
\gdef \@abspage@last{10}
