\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent block diagram derived from $ U(s) = 0. $ (Exercise 2)}}{2}{}\protected@file@percent }
\newlabel{fig:problem2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$ V(s) = 0 $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$ U(s) = 0. $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\newlabel{eqn:eq1}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram solution for Exercise 3}}{4}{}\protected@file@percent }
\newlabel{fig:problem3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script for Problem 5, a system and input are defined and simulated}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Response versus Input Force}}{6}{}\protected@file@percent }
\newlabel{fig:problem5}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of Listing 2}}{7}{}\protected@file@percent }
\newlabel{fig:problem6output}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script for Problem 6, Transfer function blocks are defined and block diagram algebra is preformed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of Listing 3}}{9}{}\protected@file@percent }
\newlabel{fig:problem7}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script for problem 7, conversion from state space to transfer function}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
