\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$ 5\dot  x + 7x = f(t) $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$ \ddot  x + 10\dot  x + 21x = 4f(t)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$ \ddot  x + 14\dot  x + 58x = 6\dot  f(t) + 4f(t)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of residue(num, den), the $ r $ values are equivalent to $ A,B,C,D. $}}{9}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matlab commands confirming values for $ p, z. $}}{11}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{11}}
\gdef \@abspage@last{11}
