\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$ 5\dot  x + 7x = f(t) $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$ \ddot  x + 10\dot  x + 21x = 4f(t)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$ \ddot  x + 14\dot  x + 58x = 6\dot  f(t) + 4f(t)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
