% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{forecasting}
R.~J. Hyndman and G.~Athanasopoulos, \emph{Forecasting: Principles and
  Practice}.\hskip 1em plus 0.5em minus 0.4em\relax Otexts, 2018.

\bibitem{average}
\BIBentryALTinterwordspacing
``Moving average,'' Feb 2021, accessed 2020-02-12. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Moving_average}
\BIBentrySTDinterwordspacing

\bibitem{carrasco_2020}
\BIBentryALTinterwordspacing
O.~C. Carrasco, ``Gaussian mixture models explained,'' Feb 2020. [Online].
  Available:
  \url{https://towardsdatascience.com/gaussian-mixture-models-explained-6986aaf5a95}
\BIBentrySTDinterwordspacing

\bibitem{ethen}
\BIBentryALTinterwordspacing
Ethen, ``Gaussian mixture model.'' [Online]. Available:
  \url{http://ethen8181.github.io/machine-learning/clustering/GMM/GMM.html}
\BIBentrySTDinterwordspacing

\bibitem{BIC}
\BIBentryALTinterwordspacing
``Bayesian information criterion,'' Dec 2020. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Bayesian_information_criterion}
\BIBentrySTDinterwordspacing

\end{thebibliography}
