\relax 
\citation{forecasting}
\citation{average}
\citation{average}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Time Series Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Time Series}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Wind Speed Time Series}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal Plot of Wind Speed Time Series - the first week of 2008 through 2012}}{1}{}\protected@file@percent }
\newlabel{fig:seasonal1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal Plot of Wind Speed Time Series - 2008 through 2012. The x-axis divides the year into four seasons.}}{1}{}\protected@file@percent }
\newlabel{fig:seasonal2}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Moving Average}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Wind Power Time Series}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal Plot of Wind Power Time Series - the first week of 2008 through 2012}}{2}{}\protected@file@percent }
\newlabel{fig:seasonal3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}The Effect of Wind Speed on Wind Power}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal Plot of Wind Power Time Series - 30 Day Rolling Average - 2008 through 2012. The x-axis divides the year into four seasons.}}{2}{}\protected@file@percent }
\newlabel{fig:seasonal4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wind Speed $ \mu \text  { and } \sigma $}}{2}{}\protected@file@percent }
\newlabel{tab:tab2}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Wind Power $ \mu \text  { and } \sigma $}}{2}{}\protected@file@percent }
\newlabel{tab:tab3}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wind Speed Distribution Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Empirical PDF - 2008 through 2012}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Empirical PDF - Individual Years}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distribution Fitting}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wind Speed versus Wind Power for one week in 2008 through 2012 - this shows the relationship between wind speed and wind power, along with the minimum wind speed required to generate power, and the maximum wind speed required for full power generation}}{3}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wind Speed Density - 2008 to 2012}}{3}{}\protected@file@percent }
\newlabel{fig:dist1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wind Power Density - 2008 to 2012}}{3}{}\protected@file@percent }
\newlabel{fig:pwr1}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Wind Speed}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram and Theoretical Densities, 5 year wind speed distribution}}{3}{}\protected@file@percent }
\newlabel{fig:comp1}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Goodness of Fit Criteria - Wind Speed}{3}{}\protected@file@percent }
\citation{carrasco_2020}
\citation{carrasco_2020}
\citation{carrasco_2020}
\citation{ethen}
\citation{BIC}
\citation{BIC}
\citation{BIC}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QQ Plot - 5 year wind speed distribution}}{4}{}\protected@file@percent }
\newlabel{fig:comp2}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Goodness of Fit - Wind Speed Distribution Fitting}}{4}{}\protected@file@percent }
\newlabel{tab:distributions}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Wind Power}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Goodness of Fit Criteria - Wind Power}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}GMM Fitting}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top Panel: BIC Scores for number of clusters and formulation. Bottom Panel: Winning GMM model plotted against 5 year wind power data}}{4}{}\protected@file@percent }
\newlabel{fig:GMM1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Close up of BIC scores for 4 cluster tests}}{4}{}\protected@file@percent }
\newlabel{fig:GMM2}{{11}{4}}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{forecasting}{1}
\bibcite{average}{2}
\bibcite{carrasco_2020}{3}
\bibcite{ethen}{4}
\bibcite{BIC}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
