\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurement of $ C_d $}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Results and Simulation Results for values of $ C_d. $ The simulation time has been shifted to line up with the experiment. The pump voltage was turned off at around time $ t = 127. $\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearity of $ K_p $}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pump Coefficient versus Pump Voltage, $ v_p^{min} = 0 \text  { V}. $\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pump Coefficient versus Pump Voltage $ v_p^{min} = 2.5 \text  { V}. $\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pump Voltage and Steady State Height\relax }}{7}{}\protected@file@percent }
\newlabel{tab:tab1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
